<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE - Guidance</title>
    <link href="/core-wiki/assets/css/main.min.css" rel="stylesheet" />
    <!-- <style>
    /* hide inactive nested list */
    .navbar .nav ul.nav {
        display: none;           
    }
    /* show active nested list */
    .navbar .nav .nav>.active>ul.nav  {
        display: block;           
    }
    </style> -->
</head>
<body>
    <h1 class="title">Emergency products guidance</h1>
    <header>
        <nav class="navbar navbar-expand-lg border-bottom">
            <div class="container p-2">
            <a class="navbar-brand" href="#">
                <img src=" /core-wiki/assets/img/unhcr_core_logo.svg" alt="UNHCR Core Logo" class="img-fluid" style="height: 3rem; max-height:2.75rem" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link"  href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Page name</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#">Page name</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  href="#">Product guidance</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container my-5">
            <div class="row">
                <div class="sidebar-area col-lg-3">
                    <nav id="sidebar" class="navbar sticky-top d-none d-lg-block align-items-stretch p-3">
                        <nav class="nav nav-pills flex-column">
                          <h5 class="navbar-title">Guidance</h5>
                          <a class="nav-link" href="#about">About</a>
                          <a class="nav-link" href="#getstarted">Get Started</a>
                          <!-- <ul class="nav nav-pills flex-column">
                            <li><a class="nav-link ms-3 my-1" href="#item-1-1">Item 1</a></li>
                            <li><a class="nav-link ms-3 my-1" href="#item-1-2">Item 2</a></li>
                            <li><a class="nav-link ms-3 my-1" href="#item-1-3">Item 3</a></li>
                            <li><a class="nav-link ms-3 my-1" href="#item-1-4">Item 4</a></li>
                            <li><a class="nav-link ms-3 my-1" href="#item-1-5">Item 5</a></li>
                          </ul> -->
                          <a class="nav-link" href="#arriving">Arriving</a>
                          <a class="nav-link" href="#context">IM contexts</a>
                          <a class="nav-link" href="#product">IM products</a>
                        </nav>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <section id="about" class="my-5">
                        <h2>About this Guide</h2>
                        <p>Emergency Deployments often leave Information Management Deployees little time to prepare in advance for the tasks that await you. At times during your deployment, the hectic and urgent nature of emergency response can be overwhelming.</p>
                        <p>The Information Management (IM) guide for Emergency Deployment is a concise and practical guide to help you prepare for deployment ahead of travel, as well as prioritize and achieve your tasks during your mission.</p>
                        <ul>
                            <li>This guide complements existing resources, which you are encouraged to consult (See Annex A).</li>
                            <li>Please direct specific questions to the respective focal points listed in this document (see Annex B).</li>
                            <li>General feedback on this document can be shared with the Global Data Service (<a href="#">hqim@unhcr.org</a>).</li>
                        </ul>
                    </section>
                    <hr>
                    <section class="my-5">
                        <h2 id="getstarted">Get Started</h2>
                        <p>Although it is unlikely you will have time for extensive preparations, it is important to inform your family and sort out your day-to-day personal issues and responsibilities (e.g., financial and legal matters, medication and medical check-ups, home/apartment maintenance, etc.). Suggest we provide links.</p>
                        <p>It is also essential to gather some key basic information about the operational context in your new duty station, connect with relevant colleagues in the operation and the relevant Regional Bureau, and familiarize yourself with key IM resources (see Annex C). Completing the steps below will help you get a good start at your new duty station and allow you to begin contributing quickly.</p>
                        <h4 id="item-1-1">Ensure proper backup and handover before leaving your current duty station.</h4>
                        <p>During your deployment, it is likely you will not have time to follow up on projects and responsibilities at your regular duty station. Ensure that a proper handover is conducted before your departure and assign each activity to a specific focal point or backup. A handover will help both you and your colleagues, and make sure that you can focus on the emergency mission. Make sure to coordinate and agree on the handover plan, release and start date with your supervisor.</p>
                        <h4 id="item-1-2">Gather information on the situation in your country of deployment.</h4>
                        <p>For a better understanding of the overall situation and context in your deployment country, read news articles, familiarize yourself with strategic documents (e.g., the operation’s multi-year strategy and the Humanitarian Response Plan (HRP)) and response activities, and consult the relevant cluster and inter-agency coordination websites (see Annex A).  The most important sources of information to learn about an ongoing or new response is through the relevant country or situation page on the UNHCR Operational Data Portal (ODP), and the relevant emergency or country page on Humanitarian Response and Reliefweb.  The latest UNHCR operational update or OCHA Situation report will provide the best overview of the humanitarian response. ACAPS may also have a dedicated website for your country of deployment, with a number of analytical products.</p>
                        <h4 id="item-1-3">Connect with relevant colleagues and partners</h4>
                        <p>Before deploying, you can get in touch with various colleagues to start receiving the information you need and start building relationships.</p>
                        <ul>
                            <li>Request to be added to emergency specific UNHCR mailing lists and communication channels from the regional bureau and country of deployment.from the regional bureau and country of deployment.</li>
                            <li>Get in touch with HR colleagues for travel arrangements, DSA, etc in the new duty station.</li>
                            <li>Get in touch with the colleagues below, and, if time allows, schedule a brief call  to help you better understand the situation and the specifics of what will be required of you:</li>
                            <ul>
                                <li>The country-level emergency coordinator or your supervisor at the location of deployment for ToRs, clarify reporting lines, confirm start and end dates of the mission, etc.</li>
                                <li>The chair of the IMWG and other relevant data-related working groups as relevant.</li>
                                <li>The IMO  in the Regional Bureau’s Data, Identity Management and Analysis (DIMA) Unit, notably to be added to any regional communities of practice and IM/data-related mailing lists here</li>
                                <li>Data protection focal points in your country of deployment listed under UNHCR’s Global Data Protection Network.</li>
                            </ul>
                        </ul>
                        <h4 id="item-1-4">Gather IM resources and templates</h4>
                        <p>There are numerous IM resources available to you: you can install ArcGIS and obtain a license, get data viz templates, GIS templates, PowerBI Pro, PowerBI templates, Kobo tutorials and materials, Operational Data Portal (ODP) tutorials and materials, Data Community Hub, R Teams’ group, RIDL, UNHCR Brand hub, and ODSSS Collaboration Channel Resources. Links and information about how to access these resources can be found in Annex A. Familiarize yourself with them and make sure you have them readily available and organized.</p>
                        <h4 id="item-1-5">Pack the equipment and things you need to be comfortable, safe, and efficient.</h4>
                        <p>Make sure your clothing and personal items are suitable for the environment in which you are traveling.  Be aware that in some countries the temperature can vary widely between the beginning and end of a three (3) month mission.</p>
                        <p>Ensure you have the relevant chargers and travel adaptors for your laptop, phone, etc. Find out if a laptop or other equipment will be provided by the operation (e.g., laptop, mobile phone). You may wish to prepare an inventory of the items you bring with you.</p>
                        <p>Confirm with HR the type of location in which you will work, live and sleep - in a regular hotel, a staff accommodation place, a tent, or an ad-hoc shelter. You don’t want to arrive unprepared for the living conditions while on a mission.</p>
                        <p>Make sure you have all the required personal documents, such as passports, driving licenses, vaccination cards, etc. These should be up-to-date and valid for the duration of your mission. It can be useful to scan and email these documents should the hard copies become damaged or get lost. Conversely, make sure to print all useful information and documentation (e.g., the list of key contacts in case your phone does not work and you need to reach the office to be picked up at the airport.)</p>
                        <p>Find out if money, credit cards, and/or debit cards can be used in your duty station. Bring enough cash to cover you in the first days, where there may be many expenses and limited access to funds.</p>
                    </section>
                    <hr>
                    <section class="my-5">
                        <h2  id="arriving">Arriving at your deployment station</h2>
                        <p class="lead">Once you arrive at your duty station, make sure to be proactive.</p>
                        <h4>Engage with HR for a quick onboarding session.</h4>
                        <p>Request to be added to the relevant mailing lists, find a SIM card and other telecom equipment as relevant (e.g., radio and call sign), introduce you to colleagues, and help you settle into your accommodation and the office. HR colleagues will also have information about operational procedures such as Rest & Recuperation (R&R), modalities for private calls, driving privileges and arrangements, etc.</p>
                        <h4>Request for a security briefing and get to know the operational security context.</h4>
                        <p>This will impact not only your personal security but also the feasibility and appropriateness of different IM activities.</p>
                        <h4>Meet with your supervisor to:</h4>
                        <ul>
                            <li>Confirm the mission ToRs, make sure to identify any priorities within those ToRs, clarify your role in the team, and confirm reporting lines.</li>
                            <li>Confirm the start and end dates of your mission.</li>
                            <li>Agree on the activities to include in the mission epad and its associated processes.</li>
                            <li>Inquire if there is any handover note and/or IM strategy from previous deployees or colleagues.</li>
                            <li>Inquire about the operation’s internal knowledge management structures and procedures, e.g., where datasets, reports, and documents should be saved. (This will facilitate the preparation of your handover at departure).</li>
                            <li>Ask about the priorities in terms of UNHCR’s response, and inter-agency coordination role.</li>
                            <li>Inquire about the key IM actors and partners, including the government, other UN and humanitarian actors, key partners, etc. Make sure you understand who is doing what, i.e., which actors are generating which data, the extent to which it is available and reliable, etc. Make sure you identify any relationships that need to be initiated or improved.</li>
                            <li>Identify any existing IM systems in place, e.g., for population data management, needs assessments, and protection monitoring. Discuss gaps and challenges with these, as well as needs with regard to new systems and products.</li>
                            <li>Request access to existing datasets, contact lists, processes, and examples of existing products.</li>
                            <li>Inquire about the configuration of the IM team (if there is already one in place) and make sure to introduce yourself at the earliest opportunity.</li>
                            <li>Request to be introduced to relevant focal points (e.g., for sectors/clusters).</li>
                        </ul>
                        <h4>Inform relevant colleagues of your arrival and explain your role and priorities.</h4>
                        <p>Make sure to also notify the DIMA in your Regional Bureau, inform them of your role, and confirm your membership in relevant regional communities of practice and mailing lists.</p>
                    </section>
                    <hr>
                    <section class="my-5">
                        <h2 id="context">IM in different operational contexts</h2>
                        <p>Read the general information about the various IM coordination, collaboration, and communication settings (click here).</p>
                        <ul>
                            <li>Refugee settings</li>
                            <li>Internal displacement settings (Cluster + UNHCR Operational response);</li>
                            <li>Mixed situations and</li>
                            <li>Mixed movements</li>
                        </ul>
                        <p>The presentation also includes an overview of key bilateral engagements with relation to data to:</p>
                        <ul>
                            <li>Effectively lead or participate in the relevant coordination structures make sure that you are added to key mailing lists, e.g., the general contact list for the operation, the IM mailing list, the IMWG list, etc.). Find out earliest if you are meant to manage/maintain one or many mailing lists (this would come up at the discussion with your manager about ToRs).</li>
                            <li>Ensure that you are invited to the relevant meetings. This includes internal and external general coordination meetings, as well as more data-specific meetings such as the IMWG and Assessment coordination meetings. Find out earliest if you are meant to chair/lead any meetings, and what this requires in terms of preparation, communication, and coordination.</li>
                            <li>Ensure you have access to the relevant platforms and websites. Find out earliest if you are meant to manage/maintain any websites (e.g., the cluster page on Hr.info or the ODP page), internal dashboards, etc.</li>
                        </ul>
                    </section>
                    <hr>
                    <section id="product" class="my-5">
                        <h2>IM Products in the first month of an Emergency</h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est fugiat mollitia labore saepe soluta nulla et omnis, quaerat laboriosam distinctio culpa ex repudiandae veritatis dolorem. Quas quasi numquam nam eveniet.</p>
                        <h4>Week 1</h4>
                        <div class="alert alert-primary fs-5" role="alert">
                            Product to be created and disseminated by end of week 1: <strong>Data Estimation Product.</strong>
                        </div>
                        <h6>Gather all information regarding border crossing points, UNHCR presence, and population, settlement available in the country.</h6>
                        <p>These can be gathered by:</p>
                        <ol>
                            <li>Liaising with the government focal point through the Senior Emergency Coordinator to have the list of all entry points (opened and closed) and settlement (if already available).</li>
                            <li>Consulting local Non-Governmental Organizations (NGOs) or Community-Based Organizations (CBOs) already in the country about the list of entry points and settlements.</li>
                            <li>Liaising with the mapping unit through mapping@unhcr.org to request UNHCR office locations.</li>
                            <li>Request satellite images along borderlines to identify any crossing point. To get a satellite image, make a request through mapping@unhcr.org with the specified range of dates of image acquisition, the name of the city/village and district/ region/ country (if possible, coordinates), and the size radius of the image in km2. Note that getting recent images can take time and come with a cost.</li>
                            <li>Consulting regional bureau and HQ if this information is not available.</li>
                        </ol>
                        <h6>Estimate the affected population.</h6>
                        <p>This can be achieved through various methodologies, some of which are:</p>
                        <ol>
                            <li><strong class="text-primary">Government figures.</strong><br>Through the support of the Senior Emergency Coordinator, get in touch with the government focal point and get an estimated number of inflows from immigration officers stationed at those entry points.</li>
                            <li><strong class="text-primary">Border Crossing figures from partner or Inter-Agency agreed figures.</strong><br>Ask the Senior Emergency Coordinator who often joins the inter-coordination meetings for the inter-agency agreed inflows figures, sources and breakdown by border entry point if available. If not available, find out from partners’ focal points their estimated inflow figures breakdown by entry point (if available), and method used in arriving at the figures.</li>
                            <li><strong class="text-primary">Pre-screening / Group Level Registration / Individual Level Registration.</strong><br>In some situations, when funds are available, the registration and identity management section will deploy staff to various entry points for prescreening and or group/individual registration. In such a situation liaise with the registration focal point to obtain the population figures broken down by entry point and if available by age and gender. Note that if a group-level registration is conducted you should be able to have data such as family size, age and sex breakdown, name of the household’s focal point, country of origin of the household’s focal point, specific needs within the group, and pre-registration date. Click here to see the list of data points in case Individual Emergency Registration is conducted.</li>
                            <li><strong class="text-primary">Key informant base flow monitoring</strong>
                                <ul>
                                    <li>If not already available, coordinate with the Senior Emergency Coordinator to identify individuals who could serve as Key Informant (KI) from the border entry point or refugees’ settlement (Eg: government officials at the entry points, community leaders, religious leaders in the community, individuals in the refugee’s community).</li>
                                    <li>In case of key informants are already identified, kindly ensure that the information gathered from KIs includes population movement, flow monitoring, and settlement locations.</li>
                                    <li>In case key informants are identified upon your request, coordinate with other units to ensure that information collected is not only limited to population flow but includes other relevant sectoral information.</li>
                                </ul>
                            </li>
                            <li><strong class="text-primary">Direct observation.</strong><br>Direct observation can be used to rapidly collect different types of information. It does not require costly resources, or detailed training, which makes it a quick data collection process that is easy to implement. Direct observation can be done by the protection or UNHCR colleagues deployed to the border entry points and settlement areas. In an emergency, protection colleagues often rely on this method in identifying immediate needs. Liaise with staff deployed to provide you with information regarding population flow at entry points and settlement</li>
                            <li><strong class="text-primary">Border Monitoring.</strong><br>In case border monitoring is already in place, ensure that the information gathered include population flow (if not already included).<br>In case border monitoring not in place you could suggest it to the Senior Emergency Coordinator and coordinate with sectors’ focal points in the implementation process. Support them in whole process and help in the design and implementation of the border monitoring.</li>
                            <li><strong class="text-primary">Request satellite images around entry points and settlements.</strong><br>To get a satellite image make a request through mapping@unhcr.org with the specified range of dates of image acquisition, as well the name of the city/village and district/ region/ country (if possible, coordinates) also the size radius of the image in km². Note that getting recent images can take time and come with a cost. Images regarding the level of damage in the country of origin can help predict population in movement.</li>
                            <li><strong class="text-primary">Media monitoring (from credible sources).</strong><br>Media monitoring (from credible sources)</li>
                            <li><strong class="text-primary">Consult with the statistics focal point at the Emergency IM Cell / Regional bureau / HQ for further support regarding population estimates.</strong></li>
                        </ol>
                        <h4>Week 2</h4>
                        <div class="alert alert-primary fs-5" role="alert">
                            Products to be created and disseminated by end of week 2 are <strong>Elaborated Population Data, Initial Need Overview, and Initial Emergency Response Report.</strong>
                        </div>
                        <h6>Gather all information regarding border crossing points, UNHCR presence, and population, settlement available in the country.</h6>
                        <p>These can be gathered by:</p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto bg-dark py-3">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Page name</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Page name</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Product guidance</a>
                </li>
            </ul>
            <a class="btn btn-primary" href="mailto:email@unhcr.org" role="button">Contact
                us</a>
            </div>
            <p class="text-muted px-3"><small>© UNHCR 2022</small></p>
        </div>
    </footer>


   <!-- Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!-- UNHCR sidebar JS file -->
  <script type="module" src="/core-wiki/assets/js/unhcrsidebar.js"></script>
</body>
</html>